[default]

top_menu_container=css=#top-menu-container

about_me_link_top_menu=css=#top-menu-about-me-link
linked_in_link_top_menu=css=#top-menu-linkedin-link
github_link_top_menu=css=#top-menu-github-link
bitbucket_link_top_menu=css=#top-menu-bitbucket-link

top_title_name=css=#top-title-name

expected_top_title_name=DAVID EYNON
expected_about_me_link_href=https://davidreynon.com/
expected_linkedin_link_href=https://linkedin.com/in/daveqa
expected_github_link_href=https://github.com/drocpdp
expected_bitbucket_link_href=https://bitbucket.com/drocpdp