[default]

bottom_menu_container=css=#bottom-menu-container

about_me_link_bottom_menu=css=#bottom-menu-about-me-link
linked_in_link_bottom_menu=css=#bottom-menu-linkedin-link
github_link_bottom_menu=css=#bottom-menu-github-link
bitbucket_link_bottom_menu=css=#bottom-menu-bitbucket-link

expected_about_me_link_href=/
expected_linkedin_link_href=https://linkedin.com/in/daveqa
expected_github_link_href=https://github.com/drocpdp
expected_bitbucket_link_href=https://bitbucket.com/drocpdp
copyright_year_bottom_menu=css=#copyright_year