[default]

display-container-project-name=css=.display-content-project-name
display-container-content-image=css=.display-content-large-image
display-container-content-content-long-description=css=.display-content-long-description:nth-child(1)
display-container-content-content-long-description2=css=.display-content-long-description:nth-child(2)
display-container-content-content-long-description3=css=.display-content-long-description:nth-child(3)
display-container-content-content-long-description4=css=.display-content-long-description:nth-child(4)
display-content-project-url-container=css=.display-content-project-url-container
display-content-project-keywords=css=.display-content-project-keywords
